<!DOCTYPE html>
<html>
  <head>
    <title>Barcode Scanner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
  </head>
  <body>
    <div id="interactive" class="viewport"></div>
    <button id="toggle">Toggle Manual Input</button>
    <input type="text" id="manualInput" style="display: none" />
    <button id="verify">Verify Barcode</button>
    <div id="result"></div>
    <script type="text/javascript" src="barcode-scanner.js"></script>
    <style>
      * {
        transition: all 0.6s;
      }

      #interactive.viewport {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        text-align: center;
      }
      #interactive.viewport > canvas,
      #interactive.viewport > video {
        max-width: 100%;
        width: 50%;
      }
      canvas.drawing,
      canvas.drawingBuffer {
        position: absolute;
        left: 0;
        top: 0;
      }
      #result {
        padding-top: 30px;
        font-size: 2em;
        text-align: center;
        width: 100%;
      }
      #toggle,
      #verify {
        display: none;
        font-size: 1em;
      }
    </style>
  </body>
</html>
